{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#7a505a",
      "activityBar.activeBorder": "#729a65",
      "activityBar.background": "#7a505a",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#729a65",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#5b3c43",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#7a505a",
      "titleBar.activeBackground": "#5b3c43",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#5b3c4399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5b3c43"
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "coenraads.bracket-pair-colorizer",
      "johnpapa.vscode-peacock",
      "ritwickdey.liveserver"
    ]
  }
}
